<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Analysisofalcoholconsumptionbetweenhighschoolstudents_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='student_port_clean' inline='true' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_port_clean' name='textscan.14182lg10akyq90zsnh7g1rbiwur'>
            <connection class='textscan' directory='C:/Users/manu&amp;ana/data-ber-03-20/Projects/module-2_projects/Student-acohol-cons' filename='student_port_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14182lg10akyq90zsnh7g1rbiwur' name='student_port_clean.csv' table='[student_port_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='school' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='family_size' ordinal='5' />
            <column datatype='string' name='parent_status' ordinal='6' />
            <column datatype='string' name='mothers_education' ordinal='7' />
            <column datatype='string' name='fathers_education' ordinal='8' />
            <column datatype='string' name='mothers_job' ordinal='9' />
            <column datatype='string' name='fathers_job' ordinal='10' />
            <column datatype='string' name='reason' ordinal='11' />
            <column datatype='string' name='guardian' ordinal='12' />
            <column datatype='integer' name='traveltime' ordinal='13' />
            <column datatype='integer' name='studytime' ordinal='14' />
            <column datatype='integer' name='failures' ordinal='15' />
            <column datatype='string' name='extra_support' ordinal='16' />
            <column datatype='string' name='family_support' ordinal='17' />
            <column datatype='string' name='extra_classes' ordinal='18' />
            <column datatype='string' name='activities' ordinal='19' />
            <column datatype='string' name='nursery' ordinal='20' />
            <column datatype='string' name='higher_education' ordinal='21' />
            <column datatype='string' name='internet' ordinal='22' />
            <column datatype='string' name='romantic' ordinal='23' />
            <column datatype='string' name='family_relation' ordinal='24' />
            <column datatype='string' name='freetime' ordinal='25' />
            <column datatype='string' name='out_with_friends' ordinal='26' />
            <column datatype='string' name='daily_acohol_cons' ordinal='27' />
            <column datatype='string' name='weekend_alcohol_cons' ordinal='28' />
            <column datatype='string' name='health' ordinal='29' />
            <column datatype='integer' name='absences' ordinal='30' />
            <column datatype='integer' name='first_grade' ordinal='31' />
            <column datatype='integer' name='second_grade' ordinal='32' />
            <column datatype='integer' name='final_grade' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_size]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_status]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mothers_education]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fathers_education]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mothers_job]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fathers_job]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_support]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_support]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_classes]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher_education]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_relation]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_with_friends]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_acohol_cons]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_alcohol_cons]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_grade]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_grade]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_grade]</local-name>
            <parent-name>[student_port_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3]&quot;' value='No of Students' />
          <alias key='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:final_grade:qk]&quot;' value='Final' />
          <alias key='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:first_grade:qk]&quot;' value='1st Grade' />
          <alias key='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:second_grade:qk]&quot;' value='2nd Grade' />
          <alias key='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:age:qk]&quot;' value='Max. Age' />
          <alias key='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[min:age:qk]&quot;' value='Min. Age' />
        </aliases>
      </column>
      <column caption='Acohol Consumption' datatype='string' name='[Calculation_160159302959280128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weekend_alcohol_cons]+[daily_acohol_cons]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high&quot;' value='high consumption' />
          <alias key='&quot;low&quot;' value='low consumption' />
          <alias key='&quot;normal&quot;' value='normal consumption' />
          <alias key='&quot;very high&quot;' value='very high consumption' />
          <alias key='&quot;very low&quot;' value='very low consumption' />
        </aliases>
      </column>
      <column datatype='string' name='[family_relation]' role='dimension' type='nominal' />
      <column datatype='string' name='[family_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3 or less&quot;' value='3 or less family members' />
          <alias key='&quot;4 or more&quot;' value='more than 3 family members' />
        </aliases>
      </column>
      <column datatype='string' name='[fathers_education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[final_grade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[first_grade]' role='measure' type='quantitative' />
      <column datatype='string' name='[mothers_education]' role='dimension' type='nominal' />
      <column datatype='string' name='[out_with_friends]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high&quot;' value='high social life' />
          <alias key='&quot;low&quot;' value='low social life' />
          <alias key='&quot;normal&quot;' value='normal social life' />
          <alias key='&quot;very high&quot;' value='very high social life' />
        </aliases>
      </column>
      <column datatype='string' name='[romantic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Not in a romatic relation' />
          <alias key='&quot;yes&quot;' value='In a romantic relation' />
        </aliases>
      </column>
      <column datatype='string' name='[school]' role='dimension' type='nominal' />
      <column datatype='integer' name='[second_grade]' role='measure' type='quantitative' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[weekend_alcohol_cons]' role='dimension' type='nominal' />
      <column-instance column='[daily_acohol_cons]' derivation='Attribute' name='[attr:daily_acohol_cons:nk]' pivot='key' type='nominal' />
      <column-instance column='[final_grade]' derivation='Avg' name='[avg:final_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_grade]' derivation='Avg' name='[avg:first_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_grade]' derivation='Avg' name='[avg:second_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_grade]' derivation='Max' name='[max:first_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_grade]' derivation='Max' name='[max:second_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
      <column-instance column='[family_relation]' derivation='None' name='[none:family_relation:nk]' pivot='key' type='nominal' />
      <column-instance column='[fathers_education]' derivation='None' name='[none:fathers_education:nk]' pivot='key' type='nominal' />
      <column-instance column='[mothers_education]' derivation='None' name='[none:mothers_education:nk]' pivot='key' type='nominal' />
      <column-instance column='[out_with_friends]' derivation='None' name='[none:out_with_friends:nk]' pivot='key' type='nominal' />
      <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekend_alcohol_cons]' derivation='None' name='[none:weekend_alcohol_cons:nk]' pivot='key' type='nominal' />
      <column-instance column='[final_grade]' derivation='Sum' name='[sum:final_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_grade]' derivation='Sum' name='[sum:first_grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_grade]' derivation='Sum' name='[sum:second_grade:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.634615' measure-ordering='alphabetic' measure-percentage='0.365385' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age per school'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[min:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:school:nk]</rows>
        <cols>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol consumption vs. grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column-instance column='[final_grade]' derivation='Avg' name='[avg:final_grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_grade]' derivation='Avg' name='[avg:first_grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_grade]' derivation='Avg' name='[avg:second_grade:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column datatype='integer' name='[final_grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[first_grade]' role='measure' type='quantitative' />
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[second_grade]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:first_grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:second_grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:final_grade:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:first_grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:second_grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:final_grade:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very low&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;very high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[Multiple Values]</rows>
        <cols>([federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk] / [federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names])</cols>
        <pages>
          <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Average age for daily acohol consumers / school'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very low&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;very high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:age:qk]' />
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:age:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:age:qk]' />
              <lod column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily acohol consumption vs. absences and failures'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[absences]' role='measure' type='quantitative' />
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column-instance column='[absences]' derivation='Max' name='[max:absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[failures]' derivation='Max' name='[max:failures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very low&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;very high&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:absences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:absences:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:absences:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:failures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:failures:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:failures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:absences:qk] + [federated.0oetki90kej6uu1cj2imh1nn5aq3].[max:failures:qk])</rows>
        <cols>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family size and relation'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column datatype='string' name='[family_relation]' role='dimension' type='nominal' />
            <column datatype='string' name='[family_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 or less&quot;' value='3 or less family members' />
                <alias key='&quot;4 or more&quot;' value='more than 3 family members' />
              </aliases>
            </column>
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_relation]' derivation='None' name='[none:family_relation:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_size]' derivation='None' name='[none:family_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;very high&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:family_relation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very bad&quot;</bucket>
              <bucket>&quot;bad&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;good&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:family_relation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]</rows>
        <cols>([federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:family_size:nk] / [federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:family_relation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Father&apos;s education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column-instance column='[daily_acohol_cons]' derivation='Count' name='[cnt:daily_acohol_cons:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column datatype='string' name='[fathers_education]' role='dimension' type='nominal' />
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[fathers_education]' derivation='None' name='[none:fathers_education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;very high&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:fathers_education:nk]' />
              <wedge-size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[cnt:daily_acohol_cons:qk]' />
              <size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[cnt:daily_acohol_cons:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:fathers_education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female vs. Male consumption frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]'>
            <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;very low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]' />
              <lod column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:age:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:sex:nk]' />
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency of daily acohol consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of weekend acohol consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[weekend_alcohol_cons]' derivation='None' name='[none:weekend_alcohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weekend_alcohol_cons]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:weekend_alcohol_cons:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very low&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;very high&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:weekend_alcohol_cons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:weekend_alcohol_cons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mother&apos;s education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column-instance column='[daily_acohol_cons]' derivation='Count' name='[cnt:daily_acohol_cons:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column datatype='string' name='[mothers_education]' role='dimension' type='nominal' />
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[mothers_education]' derivation='None' name='[none:mothers_education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;very high&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:mothers_education:nk]' />
              <wedge-size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[cnt:daily_acohol_cons:qk]' />
              <size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[cnt:daily_acohol_cons:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:mothers_education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Student per School'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[school]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]' />
              <lod column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:sex:nk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:school:nk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:sex:nk]' />
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:school:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex devision '>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]' />
              <text column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:sex:nk]' />
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Life vs. high alcohol consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[out_with_friends]' derivation='None' name='[none:out_with_friends:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[out_with_friends]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high social life' />
                <alias key='&quot;low&quot;' value='low social life' />
                <alias key='&quot;normal&quot;' value='normal social life' />
                <alias key='&quot;very high&quot;' value='very high social life' />
              </aliases>
            </column>
            <column datatype='string' name='[romantic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not in a romatic relation' />
                <alias key='&quot;yes&quot;' value='In a romantic relation' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:daily_acohol_cons:nk]' member='&quot;very high&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:out_with_friends:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;very high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:out_with_friends:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[sum:Number of Records:qk]</rows>
        <cols>([federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:romantic:nk] / [federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:out_with_friends:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time to school and adress type vs. alcohol consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_port_clean' name='federated.0oetki90kej6uu1cj2imh1nn5aq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetki90kej6uu1cj2imh1nn5aq3'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[traveltime]' derivation='Avg' name='[avg:traveltime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[daily_acohol_cons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='high consumption' />
                <alias key='&quot;low&quot;' value='low consumption' />
                <alias key='&quot;normal&quot;' value='normal consumption' />
                <alias key='&quot;very high&quot;' value='very high consumption' />
                <alias key='&quot;very low&quot;' value='very low consumption' />
              </aliases>
            </column>
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_acohol_cons]' derivation='None' name='[none:daily_acohol_cons:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very low&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;very high&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:address:nk] * [federated.0oetki90kej6uu1cj2imh1nn5aq3].[avg:traveltime:qk])</rows>
        <cols>[federated.0oetki90kej6uu1cj2imh1nn5aq3].[none:daily_acohol_cons:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Acohol consumption from students.' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Basic information about the data.' captured-sheet='First Page' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age per school'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparison between consumption during the week vs. on weekends.' captured-sheet='Second page' id='2' />
                  <story-point caption='The average age for frequency daily consumption.' captured-sheet='Average age for daily acohol consumers / school' id='3' />
                  <story-point caption='Daily Consumption between sex based on consumption frequency.' captured-sheet='Female vs. Male consumption frequency' id='4' />
                  <story-point caption='Analyses of family factors from students with daily high or very high level of acohol consumption.' captured-sheet='Tird Page' id='5' />
                  <story-point caption='Social life from students with daily high or very high level of acohol consumption.' captured-sheet='Social Life vs. high alcohol consumption' id='6' />
                  <story-point caption='Influence of alcohol consumption in failures and absences.' captured-sheet='Daily acohol consumption vs. absences and failures' id='7' />
                  <story-point captured-sheet='Alcohol consumption vs. grades' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21577' hidden='true' id='6' story-point-id='2' type='text' w='27657' x='17815' y='31432'>
          <formatted-text>
            <run fontalignment='0'>During the week the number of students that has a very high alcohol consumption is lower than during weekends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='7' story-point-id='4' type='text' w='33268' x='4232' y='18776'>
          <formatted-text>
            <run>Womans tend to consume alcohol daily with less frequency</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21577' hidden='true' id='8' story-point-id='6' type='text' w='32972' x='62992' y='38589'>
          <formatted-text>
            <run>Between students with high or very high daily alcohol consumption, almost 50% has very high level of social life.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27697' hidden='true' id='9' story-point-id='7' type='text' w='19783' x='77067' y='42739'>
          <formatted-text>
            <run>The frequency of alcohol consumption doesn&apos;t influence on failures and absences.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10996' hidden='true' id='10' story-point-id='3' type='text' w='31201' x='62894' y='71680'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The average age for frequent daily consumption is similar between both schools.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='First Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='9125' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='9125' id='14' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='9125' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='9125' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='9125' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='9125' id='29' param='vert' type='layout-flow' w='32900' x='800' y='1000'>
                          <zone fixed-size='484' h='9125' id='10' is-fixed='true' name='No of Students' show-title='false' w='32900' x='800' y='1000'>
                            <layout-cache fixed-size-h='56' fixed-size-w='321' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='9125' id='28' param='vert' type='layout-flow' w='65500' x='33700' y='1000' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14875' id='21' param='vert' type='layout-flow' w='38500' x='800' y='10125'>
                <zone h='14875' id='22' param='horz' type='layout-flow' w='38500' x='800' y='10125'>
                  <zone h='14875' id='23' param='horz' type='layout-flow' w='38500' x='800' y='10125' />
                </zone>
              </zone>
              <zone h='14875' id='24' param='horz' type='layout-flow' w='24200' x='75000' y='10125' />
              <zone h='14875' id='25' param='horz' type='layout-flow' w='35700' x='39300' y='10125'>
                <zone h='8875' id='11' name='Age per school' show-title='false' w='35700' x='39300' y='10125'>
                  <layout-cache fixed-size-h='63' fixed-size-w='265' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='74000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='25000'>
                <zone h='74000' id='31' param='horz' type='layout-flow' w='8900' x='800' y='25000' />
                <zone fixed-size='887' h='74000' id='17' is-fixed='true' name='No of Student per School' show-title='false' w='89500' x='9700' y='25000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Second page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='8' type='layout-basic' w='49200' x='800' y='1000'>
                  <zone h='98000' id='3' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                    <zone h='98000' id='6' name='Frequency of daily acohol consumption' w='49200' x='800' y='1000'>
                      <layout-cache cell-count-w='5' minheight='190' non-cell-size-w='34' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='11' name='Frequency of weekend acohol consumption' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tird Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50500' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='50500' id='8' name='Family size and relation' w='98400' x='800' y='1000'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42500' id='9' name='Mother&apos;s education level' w='49200' x='800' y='56500'>
              </zone>
              <zone h='42500' id='10' name='Father&apos;s education level' w='49200' x='50000' y='56500'>
              </zone>
              <zone h='5000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='51500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
