<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_covid_data' inline='true' name='federated.0gktnnu0i059h51fwgiq01bkkihj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_covid_data' name='textscan.0ppgqo90jcnarw1h9qvn01cei4ur'>
            <connection class='textscan' directory='C:/Users/manu&amp;ana/data-ber-03-20/Labs/module-2_labs/04_bi-tableau/04_lab-intro-to-tableau/data' filename='clean_covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ppgqo90jcnarw1h9qvn01cei4ur' name='clean_covid_data.csv' table='[clean_covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='confirmed' ordinal='2' />
            <column datatype='integer' name='recovered' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='date' name='first_date' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='integer' name='density' ordinal='7' />
            <column datatype='integer' name='median_age' ordinal='8' />
            <column datatype='string' name='urban_population' ordinal='9' />
            <column datatype='integer' name='confirmed_change' ordinal='10' />
            <column datatype='integer' name='deaths_change' ordinal='11' />
            <column datatype='integer' name='recovered_change' ordinal='12' />
            <column datatype='integer' name='days_since_first_case' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_first_case]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery Rate em %' datatype='real' name='[Calculation_1337569130194554880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([recovered_change])/ SUM([confirmed_change]) * 100' />
      </column>
      <column caption='Death Rate in %' datatype='real' name='[Calculation_1337569130195316738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths_change])/SUM([confirmed_change])* 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_change]' derivation='Sum' name='[sum:recovered_change:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365193' measure-ordering='alphabetic' measure-percentage='0.634807' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases by Day Since First 100 Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[days_since_first_case]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_since_first_case]' derivation='None' name='[none:days_since_first_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([confirmed]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed:qk]</rows>
        <cols>[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:days_since_first_case:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases, Death Count and Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[median_age]' derivation='Median' name='[med:median_age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]'>
            <groupfilter expression='SUM([confirmed]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:deaths_change:qk]' />
              <size column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed_change:qk]' />
              <lod column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[med:median_age:qk]' />
              <text column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
              <text column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:deaths_change:qk]' />
              <text column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed_change:qk]' />
              <text column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[avg:median_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases &gt; 50000'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([confirmed_change]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' direction='DESC' using='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed:qk]' />
          <slices>
            <column>[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:deaths_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed_change:qk]</rows>
        <cols>[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed, Deaths and Recovered as of April 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_change]' derivation='Sum' name='[sum:recovered_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed_change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:deaths_change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:recovered_change:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([confirmed]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gktnnu0i059h51fwgiq01bkkihj].[:Measure Names]</column>
            <column>[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gktnnu0i059h51fwgiq01bkkihj].[Multiple Values]</rows>
        <cols>([federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk] / [federated.0gktnnu0i059h51fwgiq01bkkihj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Number of Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_change]' derivation='Sum' name='[sum:recovered_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:deaths_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:recovered_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:confirmed_change:qk] + ([federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:deaths_change:qk] + [federated.0gktnnu0i059h51fwgiq01bkkihj].[sum:recovered_change:qk]))</rows>
        <cols>[federated.0gktnnu0i059h51fwgiq01bkkihj].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.0gktnnu0i059h51fwgiq01bkkihj].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column caption='Death Rate in %' datatype='real' name='[Calculation_1337569130195316738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths_change])/SUM([confirmed_change])* 100' />
            </column>
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337569130195316738]' derivation='User' name='[usr:Calculation_1337569130195316738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[usr:Calculation_1337569130195316738:qk]' />
              <lod column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
              <geometry column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gktnnu0i059h51fwgiq01bkkihj].[Latitude (generated)]</rows>
        <cols>[federated.0gktnnu0i059h51fwgiq01bkkihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with Measurement Switcher'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column caption='Recovery Rate em %' datatype='real' name='[Calculation_1337569130194554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([recovered_change])/ SUM([confirmed_change]) * 100' />
            </column>
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337569130194554880]' derivation='User' name='[usr:Calculation_1337569130194554880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[usr:Calculation_1337569130194554880:qk]' />
              <lod column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
              <geometry column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gktnnu0i059h51fwgiq01bkkihj].[Latitude (generated)]</rows>
        <cols>[federated.0gktnnu0i059h51fwgiq01bkkihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0gktnnu0i059h51fwgiq01bkkihj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gktnnu0i059h51fwgiq01bkkihj'>
            <column caption='Recovery Rate em %' datatype='real' name='[Calculation_1337569130194554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([recovered_change])/ SUM([confirmed_change]) * 100' />
            </column>
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337569130194554880]' derivation='User' name='[usr:Calculation_1337569130194554880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[usr:Calculation_1337569130194554880:qk]' />
              <lod column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[none:country:nk]' />
              <geometry column='[federated.0gktnnu0i059h51fwgiq01bkkihj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gktnnu0i059h51fwgiq01bkkihj].[Latitude (generated)]</rows>
        <cols>[federated.0gktnnu0i059h51fwgiq01bkkihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
