<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fortune 500 Companies US (Fortune 500)' inline='true' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fortune 500' name='excel-direct.01vzai50du9xs2197jcny1o0ofk7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manu&amp;ana/data-ber-03-20/Labs/module-2_labs/04_bi-tableau/Fortune 500.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01vzai50du9xs2197jcny1o0ofk7' name='Fortune 500 Companies US' table='[&apos;Fortune 500 Companies US$&apos;]' type='table'>
          <columns gridOrigin='A1:J501:no:A1:J501:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='integer' name='Number of Employees' ordinal='2' />
            <column datatype='integer' name='Previous Rank' ordinal='3' />
            <column datatype='integer' name='Revenues' ordinal='4' />
            <column datatype='real' name='Revenue Change' ordinal='5' />
            <column datatype='real' name='Profits' ordinal='6' />
            <column datatype='real' name='Profit Change' ordinal='7' />
            <column datatype='real' name='Assets' ordinal='8' />
            <column datatype='integer' name='Market Value' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Rank]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Change]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Change]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Value]</local-name>
            <parent-name>[Fortune 500 Companies US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Change' datatype='integer' name='[Calculation_1409908199261749248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Previous Rank]-[Rank]' />
      </column>
      <column caption='Abs(Rank Change)' datatype='integer' name='[Calculation_1409908199262732289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1409908199261749248])' />
      </column>
      <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Value of Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 Companies US (Fortune 500)' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg9mvk1ozdsk617hupox0ivp2xs'>
            <column caption='Rank Change' datatype='integer' name='[Calculation_1409908199261749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Previous Rank]-[Rank]' />
            </column>
            <column caption='Abs(Rank Change)' datatype='integer' name='[Calculation_1409908199262732289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1409908199261749248])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409908199261749248]' derivation='Sum' name='[sum:Calculation_1409908199261749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409908199262732289]' derivation='Sum' name='[sum:Calculation_1409908199262732289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Rank]' derivation='Sum' name='[sum:Previous Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]' direction='DESC' using='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Calculation_1409908199262732289:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Calculation_1409908199261749248:qk]' />
              <lod column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Rank:qk]' />
              <lod column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Previous Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]</rows>
        <cols>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Calculation_1409908199262732289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Company Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 Companies US (Fortune 500)' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg9mvk1ozdsk617hupox0ivp2xs'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Employees]' derivation='Sum' name='[sum:Number of Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profits]' derivation='Sum' name='[sum:Profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Market Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Number of Employees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Profits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Revenues:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]'>
            <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;3M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[:Measure Names]</column>
            <column>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk] * [federated.1hg9mvk1ozdsk617hupox0ivp2xs].[Multiple Values])</rows>
        <cols>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 Companies US (Fortune 500)' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg9mvk1ozdsk617hupox0ivp2xs'>
            <column caption='Rank Change' datatype='integer' name='[Calculation_1409908199261749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Previous Rank]-[Rank]' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409908199261749248]' derivation='Sum' name='[sum:Calculation_1409908199261749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Rank]' derivation='Sum' name='[sum:Previous Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Calculation_1409908199261749248:qk]' />
              <text column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Previous Rank:qk]</rows>
        <cols>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies by Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 Companies US (Fortune 500)' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg9mvk1ozdsk617hupox0ivp2xs'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]' direction='DESC' using='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Assets:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]</rows>
        <cols>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies by Market Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 Companies US (Fortune 500)' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg9mvk1ozdsk617hupox0ivp2xs'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]' direction='DESC' using='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Market Value:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]</rows>
        <cols>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Market Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 Companies US (Fortune 500)' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg9mvk1ozdsk617hupox0ivp2xs'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]' direction='DESC' using='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Revenues:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]</rows>
        <cols>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Revenues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top companies by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 Companies US (Fortune 500)' name='federated.1hg9mvk1ozdsk617hupox0ivp2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1hg9mvk1ozdsk617hupox0ivp2xs'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits]' derivation='Sum' name='[sum:Profits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]' direction='DESC' using='[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Profits:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[none:Company Name:nk]</rows>
        <cols>[federated.1hg9mvk1ozdsk617hupox0ivp2xs].[sum:Profits:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98870' x='565' y='830'>
            <zone h='4357' id='3' type='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98870' x='565' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98870' x='565' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue Rankings' captured-sheet='Top Companies by Revenue' id='1' />
                  <story-point caption='Profit Ranking' captured-sheet='Top companies by Profit' id='2' />
                  <story-point caption='Market Value Ranking' captured-sheet='Top Companies by Market Value' id='3' />
                  <story-point caption='Asset Ranking' captured-sheet='Top Companies by Assets' id='4' />
                  <story-point caption='Biggest Movers' captured-sheet='Absolute Value of Rank' id='5' />
                  <story-point caption='Current vs. Previous Rankings' captured-sheet='Rank yoy' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='6535' hidden='true' id='6' story-point-id='1' type='text' w='20975' x='73517' y='51245'>
          <formatted-text>
            <run>Home Depot is great</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18983' hidden='true' id='7' story-point-id='2' type='text' w='31992' x='58263' y='30705'>
          <formatted-text>
            <run>Apple&apos;s profit is double that of the next closest company. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8817' hidden='true' id='8' story-point-id='3' type='text' w='26624' x='69986' y='76867'>
          <formatted-text>
            <run>This doesn&apos;t make any sense</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='9' story-point-id='4' type='text' w='20127' x='75918' y='63174'>
          <formatted-text>
            <run>The numbers are wrong!!!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12241' hidden='true' id='10' story-point-id='5' type='text' w='35734' x='48093' y='42842'>
          <formatted-text>
            <run>Olin, TreeHouse Foods and Newell Brands are the biggest movers up the ranking this year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Companies'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='3' name='Top Companies by Revenue' w='49385' x='615' y='889'>
          </zone>
          <zone h='49111' id='5' name='Top companies by Profit' w='49385' x='50000' y='889'>
          </zone>
          <zone h='49111' id='6' name='Top Companies by Assets' w='49385' x='615' y='50000'>
          </zone>
          <zone h='49111' id='7' name='Top Companies by Market Value' w='49385' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
