<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.025stgg1hphoab1bsl1gq0c6519n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.0hpahnv130d23f1bh2j1g1smgw18'>
            <connection class='textscan' directory='C:/Users/manu&amp;ana/data-ber-03-20/Labs/module-2_labs/04_bi-tableau/02_lab-tableau-data-visualization/data' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hpahnv130d23f1bh2j1g1smgw18' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Percentage' datatype='real' name='[Calculation_1365716627951693825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.287088' measure-ordering='alphabetic' measure-percentage='0.712912' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_1365716627951693825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1365716627951693825]' derivation='Avg' name='[avg:Calculation_1365716627951693825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]' />
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]' />
              <text column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defense Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:OppponentScore:qk]</rows>
        <cols>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSacks:qk]' />
              <text column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseInterceptions:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSafeties:qk]' />
              <text column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]</rows>
        <cols>([federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSacks:qk] + ([federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseInterceptions:qk] + [federated.025stgg1hphoab1bsl1gq0c6519n].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gams played per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Max' name='[max:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[max:GameNumber:qk]' />
              <text column='[federated.025stgg1hphoab1bsl1gq0c6519n].[max:GameNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025stgg1hphoab1bsl1gq0c6519n].[max:GameNumber:qk]</rows>
        <cols>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location vs. Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025stgg1hphoab1bsl1gq0c6519n].[sum:Number of Records:qk]</rows>
        <cols>([federated.025stgg1hphoab1bsl1gq0c6519n].[none:GameLocation:nk] / [federated.025stgg1hphoab1bsl1gq0c6519n].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Offence/Deffence Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]' />
              <lod column='[federated.025stgg1hphoab1bsl1gq0c6519n].[sum:TeamScore:qk]' />
              <text column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:TeamScore:qk]</rows>
        <cols>[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing Abilities 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_1365716627951693825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1365716627951693825]' derivation='Avg' name='[avg:Calculation_1365716627951693825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]' direction='DESC' using='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]' />
          <filter class='categorical' column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025stgg1hphoab1bsl1gq0c6519n].[sum:PassingAttempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025stgg1hphoab1bsl1gq0c6519n].[sum:PassingCompletions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]</rows>
        <cols>([federated.025stgg1hphoab1bsl1gq0c6519n].[sum:PassingAttempts:qk] + ([federated.025stgg1hphoab1bsl1gq0c6519n].[sum:PassingCompletions:qk] + [federated.025stgg1hphoab1bsl1gq0c6519n].[avg:Calculation_1365716627951693825:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss per Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.025stgg1hphoab1bsl1gq0c6519n' />
          </datasources>
          <datasource-dependencies datasource='federated.025stgg1hphoab1bsl1gq0c6519n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Result:nk]' />
              <wedge-size column='[federated.025stgg1hphoab1bsl1gq0c6519n].[sum:Number of Records:qk]' />
              <size column='[federated.025stgg1hphoab1bsl1gq0c6519n].[sum:Number of Records:qk]' />
              <text column='[federated.025stgg1hphoab1bsl1gq0c6519n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Team:nk]</rows>
        <cols>[federated.025stgg1hphoab1bsl1gq0c6519n].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NFL Team Performance Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='horz' type='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='20' type='layout-basic' w='98934' x='533' y='800'>
              <zone h='62500' id='18' param='horz' type='layout-flow' w='98934' x='533' y='800'>
                <zone h='62500' id='14' param='vert' type='layout-flow' w='98934' x='533' y='800'>
                  <zone h='5000' id='15' type='title' w='98934' x='533' y='800'>
                  </zone>
                  <zone h='57500' id='12' param='horz' type='layout-flow' w='98934' x='533' y='5800'>
                    <zone h='57500' id='7' param='horz' type='layout-flow' w='98934' x='533' y='5800'>
                      <zone h='57500' id='5' type='layout-basic' w='98934' x='533' y='5800'>
                        <zone h='57500' id='9' name='Win/Loss per Team' w='64733' x='533' y='5800'>
                        </zone>
                        <zone h='57500' id='10' name='Location vs. Performance' w='34201' x='65266' y='5800'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35900' id='19' name='Offence/Deffence Performance' w='98934' x='533' y='63300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
